<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chapterCard"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="20dp"
    tools:ignore="HardcodedText">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="80dp"
        android:minHeight="80dp"
        android:padding="5dp">

        <TextView
            android:id="@+id/constChapterText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Chapter"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/chapterNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/constChapterText"
            android:layout_centerHorizontal="true"
            android:text="150"
            android:textSize="26sp" />

        <ImageView
            android:id="@+id/highlightIcon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignEnd="@id/constChapterText"
            android:layout_alignBottom="@id/chapterNumber"
            android:layout_marginEnd="-18dp"
            android:layout_marginBottom="-15dp"
            android:contentDescription="There are bookmarks available in this chapter"
            android:src="@drawable/baseline_collections_bookmark_24"
            android:visibility="gone"
            app:tint="@color/purple_200" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>
