<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="300dp">

    <ImageView
        android:layout_width="350dp"
        android:layout_height="190dp"
        android:contentDescription="Logo"
        android:src="@drawable/blog_commandline"
        tools:ignore="HardcodedText" />

</RelativeLayout>
