<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/verseCardLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:tooltipText="Momo"
    tools:ignore="HardcodedText">

    <TextView
        android:id="@+id/verseText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/circled_rectangle_outline"
        android:padding="5dp"
        android:text="@string/sample_verse"
        android:textSize="18sp" />

</RelativeLayout>
